driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://10.19.155.126:3306/ivms440104
#jdbc_username=ivms
#jdbc_password=Ivms123456!
jdbc_url=jdbc:mysql://139.196.208.254:3306/echoapp
jdbc_username=echouser
jdbc_password=echouser